{
    "name": "haaragard/circuit-breaker",
    "description": "A circuit breaker implementation package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Haaragard\\CircuitBreaker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Haaragard"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^13.0@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Haaragard\\CircuitBreaker\\CircuitBreakerServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.3@dev"
    }
}
